{
  "name": "vyotiq-ai",
  "productName": "Vyotiq AI",
  "version": "1.0.1",
  "description": "An AI-powered coding assistant with autonomous agent capabilities, multi-provider LLM support, and integrated development tools",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "vyotiq ai",
    "ai",
    "coding-assistant",
    "electron",
    "llm",
    "autonomous-agents",
    "claude",
    "gpt",
    "gemini",
    "openai",
    "deepseek",
    "aideveloper",
    "code generation",
    "code completion",
    "code review",
    "debugging",
    "software development",
    "coding assistant",
    "coding tools",
    "coding",
    "programming assistant",
    "programming",
    "ai agents for coding"
  ],
  "author": {
    "name": "Vyotiq Team",
    "url": "https://github.com/vyotiq-ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vyotiq-ai/Vyotiq-AI.git"
  },
  "bugs": {
    "url": "https://github.com/vyotiq-ai/Vyotiq-AI/issues"
  },
  "homepage": "https://github.com/vyotiq-ai/Vyotiq-AI#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "electron": "^39.2.7",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-native": "^2.2.2",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-react": "^5.1.1",
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.5.0",
    "chokidar": "^5.0.0",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "glob": "^13.0.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.27",
    "lucide-react": "^0.554.0",
    "mermaid": "^11.12.2",
    "minimatch": "^10.1.1",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0-beta39",
    "onnxruntime-node": "^1.23.2",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "simple-git": "^3.30.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17"
  },
  "overrides": {
    "tmp": "0.2.5",
    "tar": "^7.5.4",
    "lodash-es": "4.17.23"
  }
}