{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"],
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".vite",
    "*.config.ts",
    "*.config.mjs"
  ],
  "files": ["forge.env.d.ts"]
}
